{
  "include": [
    "src",
    "tests",
    "examples"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "./lib",
    "baseUrl": "./",
    "paths": {
      "schedule.js": [
        "src"
      ],
      "schedule.js/*": [
        "src/*"
      ]
    },
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  }
}
